<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="768.0" prefWidth="1024.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ProyectoCRUD.ui.AccountController">
   <children>
       <fx:include fx:id="menu" source="Menu.fxml" />
      <TableView fx:id="tablatv" layoutX="53.0" layoutY="100.0" prefHeight="503.0" prefWidth="872.0">
        <columns>
          <TableColumn fx:id="idClmn" prefWidth="115.0" text="ID" />
          <TableColumn fx:id="DescriptionClmn" prefWidth="139.0" text="Description" />
            <TableColumn fx:id="BalanceClmn" minWidth="0.0" prefWidth="83.0" text="Balance" />
            <TableColumn fx:id="CreditLineClmn" prefWidth="91.0" text="CreditLine" />
            <TableColumn fx:id="BeginBalanceClmn" prefWidth="140.0" text="BeginBalance" />
            <TableColumn fx:id="DateClmn" prefWidth="168.0" text="Date" />
            <TableColumn fx:id="AccountTypeClmn" prefWidth="135.0" text="AccountType" />
        </columns>
      </TableView>
      <Button fx:id="ExitBt" layoutX="53.0" layoutY="644.0" mnemonicParsing="false" prefHeight="56.0" prefWidth="172.0" text="Exit" textFill="RED" />
      <Button fx:id="ContinueBt" layoutX="753.0" layoutY="644.0" mnemonicParsing="false" prefHeight="56.0" prefWidth="172.0" text="Continue" textFill="#1eaafc" />
      <Button fx:id="newAccountBt" layoutX="932.0" layoutY="100.0" mnemonicParsing="false" prefHeight="36.0" prefWidth="61.0" text="New" textFill="#04b25b" />
      <Button fx:id="deleteBT" layoutX="932.0" layoutY="162.0" mnemonicParsing="false" prefHeight="36.0" prefWidth="61.0" text="Delete" textFill="#da0000" />
      <Text layoutX="53.0" layoutY="84.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Accounts">
         <font>
            <Font size="20.0" />
         </font>
      </Text>
   </children>
</Pane>
