<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<HBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="25.0" prefWidth="768.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ProyectoCRUD.ui.MenuController">
   <children>
      <MenuBar fx:id="menuBar" prefHeight="29.0" prefWidth="263.0">
        <menus>
            <!--TODO: Implementar estas acciones en todos los controladores de vistas
            que incluyan este menú, es decir, cada uno en el suyo: Customer,Account o Movement-->
            <Menu fx:id="menuAction" mnemonicParsing="false" text="Actions">
                <items>
                    <MenuItem onAction="#handleCreate" text="Create" />
                    <MenuItem onAction="#handleRefresh" text="Refresh" />
                    <MenuItem onAction="#handleUpdate" text="Update" />
                    <MenuItem onAction="#handleDelete" text="Delete" />
                  <MenuItem mnemonicParsing="false" onAction="#handleReport" text="Report" />
                </items>
            </Menu> 
          <Menu fx:id="AboutMenu" mnemonicParsing="false" text="About">
               <items>
                  <MenuItem fx:id="MenuItemAbout" mnemonicParsing="false" text="About" />
               </items></Menu>
          <Menu fx:id="HelpMenu" mnemonicParsing="false" text="Help">
               <items>
                  <MenuItem fx:id="MenuItemHelp" mnemonicParsing="false" text="Help" />
               </items></Menu>
            <Menu fx:id="LogOutMenu" mnemonicParsing="false" text="Log Out">
               <items>
                  <MenuItem fx:id="MenuItemLogOut" mnemonicParsing="false" text="LogOut" />
               </items></Menu>
        </menus>
      </MenuBar>
   </children>
</HBox>
