<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>


<HBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="25.0" prefWidth="768.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <MenuBar fx:id="MenuBar" prefHeight="19.0" prefWidth="125.0">
        <menus>
          <Menu fx:id="ActionMn" mnemonicParsing="false" text="Action">
            <items>
                  <MenuItem fx:id="LogOutMnIm" mnemonicParsing="false" text="Log Out" />
              <MenuItem fx:id="CloseMnIm" mnemonicParsing="false" text="Close Application" />
            </items>
          </Menu>
          <Menu fx:id="HelpMn" mnemonicParsing="false" text="Help">
            <items>
              <MenuItem mnemonicParsing="false" text="About" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
   </children>
</HBox>
